{
  "name": "GLFish",
  "short_name": "GLFish",
  "description": "Play Stockfish, analyze PGNs, review move classifications, study openings, practice custom positions, and play chess online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#20241f",
  "theme_color": "#20241f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
